# config.ini (gitignored)
[iracingcreds]
user = iRacingUsername
pass = iRacingPassword
memberId = iRacingMemberId
d_name = iRacingDisplayName
[databasecreds]
host = Database IP
databseuser = DatabaseUsername
databasepasswd = DatabasePassword
database = Database
